MONGODB_URI=mongodb+srv://takeikesstuff:mrc6Bcra4eECltra@cluster0.noiss.mongodb.net/dev-anothersocialmediaapp?retryWrites=true&w=majority

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_REGION=

PASSCODE=tis2022!